{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-RMSOFT001;Database=SoloplaatjeNew;User ID=sa;Password=Adk@1234;Trusted_Connection=False;Encrypt=False;" // testing environment
    // "DefaultConnection": "Data Source=DESKTOP-BT03CSM\\SQLEXPRESS;Initial Catalog=Soloplaatje;TrustServerCertificate=True;Integrated Security=True;"
    //"DefaultConnection": "Data Source=LAPTOP-B4RNOTC1;Initial Catalog=solplaatjeNew;TrustServerCertificate=True;Integrated Security=True;"

  },
  "JWT": {
    "Key": "qw9ertyui3oplkmjyrfdcxz4sqazaq1we6dfghjio90plkmnbvc7ds2aq12345687890o5iu0hgfd",
    "Issuer": "Solplaatje",
    "Audience": "Solplaatje",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 30
  }
}
