{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 524288000
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LENOVO;Initial Catalog=Matlosana_db;TrustServerCertificate=True;Integrated Security=True;"
    "DefaultConnection": "Server=WIN-VAS57619OPL\\SQLEXPRESS;Database=Matlosana_db;User ID=sa;Password=Adk@1234;Trusted_Connection=False;Encrypt=False;"

  }
}
